{
  "name": "recipeApp",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "deno run --allow-net --allow-read --allow-env app.ts",
    "test": "deno test --allow-net --allow-read --allow-env",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:build:android": "cap build android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "deno": ">=1.40.0"
  }
}
